{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SlotServiceSettings": {
    "AvailabilityUrl": "https://draliatest.azurewebsites.net/api/availability/GetWeeklyAvailability",
    "TakeSlotUrl": "https://draliatest.azurewebsites.net/api/availability/TakeSlot"
  }
}
